{
    "name": "rayamedia/yima-adminor",
    "type": "yima-core-module",
    "authors": [
        {
            "name": "Payam Naderi",
            "email": "naderi.payam@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "rayamedia/yima-plugin-installer": "dev-master"
    },
    "require-dev" : {
        "rayamedia/yima-jquery": "dev-master",
        "rayamedia/yima-authorize": "dev-master",
        "rayamedia/yima-theme": "dev-master"
    },
    "extra": {
        "yima-plugin-name": "yimaAdminor"
    },
    "autoload" : {
        "psr-0" : {
            "yimaAdminor\\" : "src/"
        },
        "classmap" : [
            "./Module.php"
        ]
    },
    "minimum-stability": "dev"
}
